.gallery {
  display: grid;
  position: relative;
  height: 590px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'img0 img1 img3'
    'img0 img2 img4';
}

@media (max-height: 860px), (max-width: 1200px) {
  .gallery {
    height: 442px;
  }
}

@media (max-height: 678px) {
  .gallery {
    height: 295px;
  }
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'img0 img1'
      'img0 img2';
  }

  .img3 {
    display: none;
  }

  .img4 {
    display: none;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "img0"
  }

  .gallery-div img:not(.img0) {
    display: none;
  }
  .hide-text {
    display: none;
  }
}

.gallery .button {
  position: absolute;
  z-index: 1;
}

.button-group-top {
  right: 0;
}

.button-bottom {
  bottom: 0;
  right: 0;
}

.gallery img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  cursor: pointer;
}

.jump {
  transform: translateY(-20px);
  transition: opacity 0.2s ease-in, transform 0.35s;
}

.fall {
  transform: translateY(+20px);
  transition: opacity 0.2s ease-in, transform 0.35s;
}

.gallery-div {
  overflow: hidden;
  background-color: #262626;
}

.gallery img:hover {
  transform: scale(1.08);
}

.img0 {
  grid-area: img0;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.button-text {
  font-size: 15px;
  font-weight: 200;
}