.gallery {
  display: grid;
  position: relative;
  height: 590px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'img0 img1 img3'
    'img0 img2 img4';
}

@media (max-height: 860px), (max-width: 1200px) {
  .gallery {
    height: 442px;
  }
}

@media (max-height: 678px) {
  .gallery {
    height: 295px;
  }
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'img0 img1'
      'img0 img2';
  }

  .img3 {
    display: none;
  }

  .img4 {
    display: none;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "img0"
  }

  .gallery-div:not(.img0) {
    display: none;
  }

  .hide-text {
    display: none;
  }
}

.gallery .button {
  position: absolute;
  z-index: 1;
}

.button-group-top {
  right: 0;
}

.button-bottom {
  bottom: 0;
  right: 0;
}

.gallery img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  cursor: pointer;
}

.jump {
  transform: translateY(-20px);
  transition: opacity 0.2s ease-in, transform 0.35s;
}

.fall {
  transform: translateY(+20px);
  transition: opacity 0.2s ease-in, transform 0.35s;
}

.gallery-div {
  overflow: hidden;
  background-color: #262626;
}

.gallery img:hover {
  transform: scale(1.08);
}

.img0 {
  grid-area: img0;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.button-text {
  font-size: 15px;
  font-weight: 200;
}

.ReactModal__Body--open {
  overflow-y: hidden;
}

.ReactModal__Overlay {
  position: fixed;
  z-index: 2;
}

.ReactModal__Content {
  background-color: black;
  z-index: 3;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

#ExitBtn {
  height: 86px;
}

#exit-button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: black;
  cursor: pointer;
  margin-top: 15px;
  margin-right: 33px;
  border: none;
}

.carousel-item {
  min-height: 700px;
}

#Captions {
  height: 99px;
  margin-bottom: 24px;
  margin-top: 0;
  position: absolute;
  bottom: 0;
}

#Captions img .active {
  filter: brightness(50%);
}

.caption-text {
  height: 20px;
  margin-bottom: 12px;
}

#caption-slides {
  height: 67px;
}

#Captions ol {
  margin-left: 0;
  margin-right: 0;
}

@media (max-width: 735px) {
  #modal-carousel .carousel-arrows svg {
    height: 30px;
    width: 30px;
  }
};

#Captions li:not(.active) img {
  filter: brightness(50%)
};

.star-o {
  color: gray;
  position: relative;
  margin: -2px;
};

.half-teal-star {
  position: absolute;
  left: 0;
  width: 5.7px;
  color: teal;
  overflow: hidden;
};

.half-purple-star {
  position: absolute;
  left: 0;
  width: 5.7px;
  color: rgb(166, 29, 85);
  overflow: hidden;
};

.teal-star {
  position: relative;
  color: teal;
};

.purple-star {
  position: relative;
  color: rgb(166, 29, 85);
};

.description .highlight .active {
  color: teal;
  fill: teal;
  font-weight: 300;
};

.a .disabled {
  pointer-events:none
};

#booker-app {
  position: relateive!important
};